*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/* navbar styling */

  header{
    width: 100vw;
    height: 10vh;
    background-color:#ffff;
    position: sticky;
    
    
    
}

nAV{
  display: flex;
  align-items: center;

}



.logo-1{
 width: 150px;
height: 46px;
margin-top: 10px;
margin-left: 50px;




}
.sreach-bar {
    display: flex;
    align-items: center;
    border: 2px solid rgb(40, 81, 231);
    border-radius: 12px;
    width: 44vw;
    height: 6.5vh;
    margin-left: 7vw;
    overflow: hidden;
    margin-top: 10px;
}

.input {
    flex: 2;
    height: 100%;
    border: none;
    padding: 0 10px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    min-width: 0;
    border-right: 1px solid black;
}

#dropdown-1 {
    flex: 1;
    height: 100%;
    border: none;
    padding: 0 5px;
    min-width: 0;
}

.sreach-bar button {
    flex: 1;
    height: 100%;
    background: linear-gradient(180deg, #127FFF 0%, #0067FF 100%);
    color: white;
    border: none;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    cursor: pointer;
    min-width: 0;
}


.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-left: 10vw;
    width: 228px;
height: 41px;
margin-top: 18px;
left: 1080px;

}

.icons a{
    text-decoration: none;
    color: gray;

}

.icons p{
    font-family: Inter;
font-weight: 400;
font-size: 12px;
line-height: 100%;
letter-spacing: 0px;
text-align: center;
vertical-align: middle;

}

.icons p:hover{
    color:rgb(34, 33, 33);
}

.icons i:hover{
    color:rgb(34, 33, 33);

}

/* down bar */






 .nav-link {
            font-weight: 500;
            color: #333;
            padding: 0.5rem 1rem;
        }
        .downbar {
            background-color: #f8f9fa;
            padding: 0.5rem 0;
            border-bottom: 1px solid #dee2e6;
        }
        .dropdown-menu {
            border: none;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
        .all-category-btn {
            background-color: #0d6efd;
            color: white;
            border-radius: 0.25rem;
            padding: 0.5rem 1rem;
            margin-right: 1rem;
        }
        .all-category-btn:hover {
            background-color: #0b5ed7;
            color: white;
        }
/* ---------------------------------------------------------header---------------------------------------------------- */

        /* footer */

    footer{
        width: 100vw;
        height: 324px;
        background-color:white;
        margin-top: 50px;
        border: 1px solid rgb(182, 180, 180);
       
    }

    .footer-1{
         display: flex;
         justify-content: center;
        
        align-items: center;
        gap: 100px;
        padding-top: 50px;
       
        
    }

  
    .brand-social p{
        font-family: Inter;
font-weight: 400;
font-size: 16px;



    }

    .social-2{
        display: flex;
        align-items: center;
        gap: 50px;
        width: 300px;
        height: 50px;
       
    }
    .qq a{
        text-decoration: none;
        color: gray;
      
    }
    

.footer-1 h3{
    font-family: Inter;
font-weight: 500;
font-size: 16px;
margin-left: 20px;


}

.footer-1 ul a{
    text-decoration: none;
    color: black;
}
.footer-1 ul li{
   
    list-style-type: none;
}
.last-ft{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 5vh;
  background: #EFF2F4;

  padding: 30px;
  margin-top: 45px;



}

.usa-2{


}
/*   xxxxxx-----------------------footer---------------------------------------------------------------- */
  

/* hero page  ------ also page 1 ------------ */

.page-1{
    width: 100vw;
    height: 70vh;
    margin-top: 30px;
   
}



.parent-hero {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    margin-top: 50px;
    border: 2px solid white;
}
    
.section-links {
    grid-row: span 5 / span 5;
    background-color: #ffffff;
    margin: 0%;
    
}

.section-links a{
    text-decoration: none;
    color: black;
     font-weight: 400; 
     

   
    

}
.section-links h6{
     width: 100%;
    height: auto;
   
    padding-top: 13px;
    padding-bottom: 13px;
    margin-left: 5px;
  
    

   



}
.section-links h6:hover{
    background: #E5F1FF;
    font-weight: 500;


}
.section-links a:hover{
    background: #E5F1FF;
    font-weight: 500;
    


}




.banner-part {
    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
    background-image: url(./HERO.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-size: 100%;
    border-radius: 10px;
    
}

.con-1 h1{
   
font-weight: 400;
font-size: 32px;
line-height: 100%;
letter-spacing: 0%;
color: black;


}

.con-1 h2{
  
font-weight: 700;
font-size: 45px;
line-height: 100%;
letter-spacing: 0%;
color: black;

}

.banner-btn{
    padding: 10px 20px ;
    background-color: #ffffff;
    margin-top: 10px;
}

.con-1{
    margin-top: 100px;
    margin-left: 40px;
}




.login-page {
    grid-row: span 3 / span 3;
    grid-column-start: 5;
    background-color: #7a9ccf;
    border-radius: 12px;

}
.login-con {
    margin-top:15px ;
    margin-left: 15px;
  
   
}
.join-btn{
    padding: 5px 60px;
    margin-top: 20px;
    margin-left: 30px;
    background-color: #0067FF;
    color: white;
    border-radius: 10px;
}

.log-btn{
       padding: 5px 70px;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 10px;

}





.offer {
    grid-column-start: 5;
    grid-row-start: 4;
 background: #F38332;
 border-radius: 10px;
 color: white;

}
.txt-offer{
    margin-left: 20px;
    margin-top: 10px;
}

.supler {
    grid-column-start: 5;
    grid-row-start: 5;
    background: #55BDC3;
 border-radius: 10px;
 color: white;
}

/* ---------------------------------------------------------------------------------------------- */
 /* page 2 section 2 card wala section */
 .page-2{
 width: 100vw;
 height: 35vh;
 
 margin-top: 5vh;
  padding: 10px;

 
 }

.cards-2 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0px;
    width: 100%;
    height: 100%;
     border: solid 1px rgba(0, 0, 0, 0.16);
    
    
    
    
}
    
.deals {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    margin-left: 10px;
    border: solid 1px rgba(0, 0, 0, 0.16);
}

.watch {
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    border: solid 1px rgba(0, 0, 0, 0.16);
  
}
.watch img{
  width:100%;
  height: 100%;

}


.laptop {
    grid-row: span 3 / span 3;
    grid-column-start: 4;
     border: solid 1px rgba(0, 0, 0, 0.16);
   

}
.laptop img{
    width: 100%;
    height: 100%;
}




.camera {
    grid-row: span 3 / span 3;
    grid-column-start: 5;
     border: solid 1px rgba(0, 0, 0, 0.16);

}

.camera img {
    width: 100%;
    height: 100%;
}




 
    
.headpho{
    grid-row: span 3 / span 3;
    grid-column-start: 6;
     border: solid 1px rgba(0, 0, 0, 0.16);

}
.headpho img {
    width: 100%;
    height: 100%;
}

.phone {
    grid-row: span 3 / span 3;
    grid-column-start: 7;
      border: solid 1px rgba(0, 0, 0, 0.16);
}

.phone img{
    width: 100%;
    height: 100%;
}
    
/* ------------------------------------------------------------- */

/* page 3 , home and outdoor */

.page-3 {
     width: 100vw;
    height: 40vh;
    padding: 10px;
     margin-top: 5vh;
}

.outdoor {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* gap: 2px; */
    width: 100%;
    height: 100%;
    border: solid 1px rgba(0, 0, 0, 0.16);
    
    
   

}
    
.out-1 {
    grid-row: span 4 / span 4;
    background: url(./home\ &\ outdoor.png) no-repeat;
    background-size: cover;

}
.out-1 h2{
    
font-weight: 600;
font-size: 20px;
line-height: 26px;
letter-spacing: -0.2px;

margin-top: 20px;
margin-left: 20px;


}
.out-1 button{
  padding: 10px 15px;
  margin-top: 20px;
margin-left: 15px;
border-radius: 12px;


}

.chair {
    grid-row: span 2 / span 2;
}

.chair img{
    width: 100%;
    height: 100%;
}

.sofa {
    grid-row: span 2 / span 2;
}
.sofa img{
     width: 100%;
    height: 100%;
}

.kitchen {
    grid-row: span 2 / span 2;
}
.kitchen img{
      width: 100%;
    height: 100%;
}

.mixer {
    grid-row: span 2 / span 2;
}
.mixer img {
      width: 100%;
    height: 100%;
}

.blender {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 3;
}
.blender img{
      width: 100%;
    height: 100%;
}

.appli {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
}
.appli img {
      width: 100%;
    height: 100%;
}

.coffee {
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 3;
}
.coffee img{
      width: 100%;
    height: 100%;
}

.smart {
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 3;
}
.smart img{
      width: 100%;
    height: 100%;
}
        
/* ------------------------------------------------------------- */
/* page 4 section 4 same as phly wala */

.page-4{
    width: 100vw;
    height: 40vh;
   
   border: solid 1px rgba(0, 0, 0, 0.16);
    margin-top: 5vh;
}

.consumer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2px;
    width: 100%;
    height: 100%;
}
    
.back-2 {
    grid-row: span 4 / span 4;
    background: url(./backimg.png) no-repeat;
    background-size: 100%;

}
.back-2 h2{
    font-weight: 600;
font-size: 20px;
line-height: 26px;
letter-spacing: -0.2px;
margin-top: 20px;
margin-left: 20px;
   
}
.back-2 button{
     padding: 10px 15px;
  margin-top: 20px;
margin-left: 15px;
border-radius: 12px;
}


.watch-2 {
    grid-row: span 2 / span 2;
}
.watch-2 img {
    width: 100%;
    height: 100%;


}

.cam-2 {
    grid-row: span 2 / span 2;
}
.cam-2 img{
    width: 100%;
    height: 100%;
}

.handph-2{
    grid-row: span 2 / span 2;
}
.handph-2 img{
    width: 100%;
    height: 100%;

}

.jag-2 {
    grid-row: span 2 / span 2;
}
.jag-2 img{
    width: 100%;
    height: 100%;
}


.game-2 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 3;
}
.game-2 img{
    width: 100%;
    height: 100%;
}

.laptop-2{
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
}
.laptop-2 img{
    width: 100%;
    height: 100%;
}

.smart-2{
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 3;
}
.smart-2 img{
    width: 100%;
    height: 100%;
}

.ph-2 {
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 3;
}
   
.ph-2 img{
    width: 100%;
    height: 100%;
}

/* ----------------------------------------------------------------------------------- */

/* section 5 form wala */
.page-5{
    width: 100vw;
    height: 70vh;
    margin-top: 5vh;
}


.main-5 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
     background: 
    linear-gradient(to right, rgba(0, 123, 255, 0.995) , rgba(0, 123, 255, 0.4)), /* Blue gradient overlay */
    url('./backg5.png'); /* Background image */
  background-size: cover;
  background-position: center;
  padding: 50px;
  color: white;
    width: 100%;
    height: 100%;

}
    
.text-5 {
    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
}
.text-5 h1{
  
font-weight: 600;
font-size: 32px;
line-height: 100%;
letter-spacing: -0.2px;

}
.text-5 p {
   
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: -0.2px;

}

.div2-5 {
    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
    grid-column-start: 4;
   
}
         .form-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: white;
            
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
         .form-container h1 {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .form-group {
             margin-left: 10px;
             
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        
        input[type="text"],
        textarea,
        input[type="number"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        
        textarea {
            height: 50px;
            resize: vertical;
        }
        
        .quantity-group {
            display: flex;
            align-items: center;
        }
        
        .quantity-group input {
            width: 80px;
            margin-right: 10px;
        }
        
        .quantity-group span {
            color: #555;
        }
        
        #form-btn {
            background-color: #313fd8;
            color: white;
            border: none;
            padding: 12px 12px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 30%;
            transition: background-color 0.3s;
        }
         
        #form-btn:hover {
            background-color: #3012c1;
        }
        

        /* =----------------------------------------------------------------------- */

/* page-6  items list */
.page-6 {
    width: 100vw;
    height: 40vh;
    padding: 25px;
    width: 1180;
height: 696px;



}

.list-6 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 17px;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}
    
.shirt {
    grid-row: span 3 / span 3;
}
.shirt img{
    width: 100%;
    height: 100%;
}

.jekit {
    grid-row: span 3 / span 3;
}
.jekit img{
    width: 100%;
    width: 100%;
}

.cot {
    grid-row: span 3 / span 3;
}
.cot img{
    width: 100%;
    height: 100%;
}

.wallet {
    grid-row: span 3 / span 3;
}
.wallet img{
     width: 100%;
    height: 100%;


}

.bag {
    grid-row: span 3 / span 3;
}
.bag img {
    width: 100%;
    height: 100%;
}



.pant  {
    grid-row: span 3 / span 3;
    grid-row-start: 4;
}
.pant img {
    width: 100%;
    height: 100%;

}

.seth {
    grid-row: span 3 / span 3;
    grid-row-start: 4;
}
.seth img {
    width: 100%;
    height: 100%;
}

.bag-6 {
    grid-row: span 3 / span 3;
    grid-row-start: 4;
}
.bag-6 img{
    width: 100%;
    height: 100%;

}

.jar {
    grid-row: span 3 / span 3;
    grid-row-start: 4;
}
.jar img{
    width: 100%;
    height: 100%;

}

.jag-6 {
    grid-row: span 3 / span 3;
    grid-row-start: 4;
}
.jag-6 img {
    width: 100%;
    height: 100%;
}

        
        
/* -------------------------------------------------------------------------------- */

/* page- 7 */
.page-7 {
    width: 100vw;
    height: 35vh;
    padding: 20px;
    margin-top: 10px;
}


.main-7 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    width: 100%;
    height: 100%;
}
    
.item1 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
}
.item1 img{
    width: 100%;
    height: 100%;
}

.item2 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
}
.item2 img{
    width: 100%;
    height: 100%;
}

.item3 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 5;
}
.item3 img{
    width: 100%;
    height: 100%;
}
.item4 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 7;
}
     
.item4 img{
    width: 100%;
    height: 100%;
}

/* ---------------------------------------------------------------------------- */
/* section 8 flags */

.page-8 {
    width: 100%;
    height: 40vh;
    margin-top: 8vh ;
}
.page-8 h1{
    
font-weight: 600;
font-size: 24px;
line-height: 32px;
letter-spacing: -0.2px;

}




.country {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 8px;
    width: 100%;
    height: 100%;
    
}
    
.uae {
    grid-row-start: 2;
}
.uae img {
    width: 100%;
    height: 100%;
}


.aus {
    grid-row-start: 2;
}
.aus  img{
    width: 100%;
    height: 100%;

}

.usa {
    grid-row-start: 2;
}
.usa img{
    width: 100%;
    height: 100%;

}
.france {
    grid-row-start: 2;
}
.france img{
    width: 100%;
    height: 100%;


}

.itly {
    grid-row-start: 3;
}
.itly img{

    width: 100%;
    height: 100%;


}

.den {
    grid-row-start: 3;
}
.den img{

    width: 100%;
    height: 100%;
}

.russia {
    grid-row-start: 3;
}
.russia img{

    width: 100%;
    height: 100%;

}

.china {
    grid-row-start: 3;
}
.china img {
    width: 100%;
    height: 100%;

}
     

/* --------------------------------------------------------------------------- */

.page-9 {
width: 100vw;
height: 30vh;
background: #EFF2F4;
margin-top: 20px;

}

.all-con h3{
    width: 268;
height: 28;
top: 38px;
left: 586px;
font-family: Inter;
font-weight: 600;
font-size: 20px;
line-height: 28px;
letter-spacing: -0.2px;
text-align: center;


}
.all-con p {
    width: 617;
height: 24;
top: 66px;
left: 412px;
font-family: Inter;
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: -0.2px;
text-align: center;

}
.email-input{
    width: 274px;
height: 40px;
top: 111px;
left: 525px;

}
.input-1{
    width: 450px;
height: 40px;
margin-top: 10px;
margin-left: 530px;

}

.sub-btn {
  width: 80px;
  height: 40px;

background-color: #127FFF;
color: white;
}

